# CloudFileRelayAndroid

./: .gitignore  LICENSE  README.md  cloud-file-relay.keystore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cloudfilerelay/app/: CivitaiDownloadResolutionTest.java  DiscoverPageInteractionTest.java  HuggingFacePackageSelectionTest.java  ModelCatalogConditionalUpdateTest.java  ModelCatalogLogicTest.java  ModelPickerGestureTest.java  TaskListInteractionTest.java  TaskStatusTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web_extensions/cloudfilerelay/: background.js  content.js  manifest.json
app/src/main/java/com/cloudfilerelay/app/: AppDialog.java  BrowserActivity.java  BrowserPage.java  DirectTransferActivity.java  DiscoverPage.java  DownloadResolver.java  GeckoBridge.java  GeckoRuntimeProvider.java  MainActivity.java  ModelCatalogItem.java  ModelCatalogRepository.java  ModelCatalogSearch.java  PageDetector.java  RelayClient.java  TaskItem.java  TaskStore.java  Ui.java
app/src/main/res/drawable/: address_background.xml  bottom_nav_background.xml  ic_civitai_brand.xml  ic_explore.xml  ic_home.xml  ic_huggingface_brand.xml  ic_launcher.xml  ic_refresh.xml  ic_tasks.xml  panel_background.xml  primary_action_button.xml  refresh_button_background.xml  task_badge_background.xml
app/src/main/res/layout/: activity_browser.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: data_extraction_rules.xml
scripts/: build-apk.sh
tools/: device_test_page.py  inspect_webview.py  mock_github_actions.py  mock_relay.py
