plugins {
    id "com.android.application"
}

// Keep signing credentials outside Git while using the same project-specific
// certificate for debug and release. Without the local properties file debug
// falls back to the Android debug key and release remains unsigned.
def signingPropertiesFile = rootProject.file("keystore.properties")
def signingProperties = new Properties()
if (signingPropertiesFile.exists()) {
    signingPropertiesFile.withInputStream { signingProperties.load(it) }
}

def pcIndex = rootProject.file("../CloudFileRelay/src/main/index.js")
def localDesktopToken = ""
if (pcIndex.exists()) {
    def desktopSource = pcIndex.getText("UTF-8")
    def directMatcher = desktopSource =~ /(?m)^\s*str\s*=\s*["']([^"']+)["']/
    if (directMatcher.find()) {
        localDesktopToken = directMatcher.group(1)
    } else {
        def firstMatcher = desktopSource =~ /(?m)^\s*part1\s*=\s*["']([^"']+)["']/
        def secondMatcher = desktopSource =~ /(?m)^\s*part2\s*=\s*["']([^"']+)["']/
        if (firstMatcher.find() && secondMatcher.find()) {
            localDesktopToken = firstMatcher.group(1) + "_" + secondMatcher.group(1)
        }
    }
}

def githubToken = providers.gradleProperty("GITHUB_TOKEN")
        .orElse(providers.environmentVariable("GITHUB_TOKEN"))
        .getOrElse(localDesktopToken)
def githubOwner = providers.gradleProperty("GITHUB_OWNER").orElse("xuhongming251").get()
def githubRepo = providers.gradleProperty("GITHUB_REPO").orElse("upload_cloud_storage").get()
def githubRef = providers.gradleProperty("GITHUB_REF").orElse("main").get()
def githubApiBase = providers.gradleProperty("GITHUB_API_BASE").orElse("https://api.github.com").get()
def buildString = { String value -> "\"${value.replace('\\', '\\\\').replace('\"', '\\\"')}\"" }

android {
    namespace "com.cloudfilerelay.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.cloudfilerelay.app"
        minSdk 26
        targetSdk 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        versionCode 5
        versionName "1.4.0"
        ndk {
            abiFilters "arm64-v8a"
        }
        buildConfigField "String", "GITHUB_TOKEN", buildString(githubToken)
        buildConfigField "String", "GITHUB_OWNER", buildString(githubOwner)
        buildConfigField "String", "GITHUB_REPO", buildString(githubRepo)
        buildConfigField "String", "GITHUB_REF", buildString(githubRef)
        buildConfigField "String", "GITHUB_API_BASE", buildString(githubApiBase)
    }

    buildFeatures {
        buildConfig true
    }

    signingConfigs {
        shared {
            if (signingPropertiesFile.exists()) {
                storeFile rootProject.file(signingProperties.getProperty("storeFile"))
                storePassword signingProperties.getProperty("storePassword")
                keyAlias signingProperties.getProperty("keyAlias")
                keyPassword signingProperties.getProperty("keyPassword")
            }
        }
    }

    buildTypes {
        debug {
            if (signingPropertiesFile.exists()) signingConfig signingConfigs.shared
        }
        release {
            if (signingPropertiesFile.exists()) signingConfig signingConfigs.shared
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // GeckoView 143 is the newest stable line compatible with this project's
    // Android 15 (API 35) toolchain.
    implementation "org.mozilla.geckoview:geckoview:143.0.20251003115653"
    androidTestImplementation "androidx.test:runner:1.6.2"
    androidTestImplementation "androidx.test.ext:junit:1.2.1"
    androidTestImplementation "androidx.test.uiautomator:uiautomator:2.3.0"
}
